# OnlineTestExam

./: nb-configuration.xml  pom.xml
src/main/java/com/crossover/onlinetestexam/configuration/: AppInitializer.java  AppRootConfig.java  AppWebConfig.java  HibernateConfiguration.java
src/main/java/com/crossover/onlinetestexam/controller/: OnlineTestExamController.java
src/main/java/com/crossover/onlinetestexam/model/: Answer.java  Candidate.java  Choice.java  Exam.java  Question.java  Test.java
src/main/java/com/crossover/onlinetestexam/model/dao/: AbstractDao.java  CandidateDao.java  CandidateDaoImpl.java  ExamDao.java  ExamDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  TestDao.java  TestDaoImpl.java
src/main/java/com/crossover/onlinetestexam/service/: CandidateService.java  CandidateServiceImpl.java  ExamService.java  ExamServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/pages/: grade.jsp  lastquestion.jsp  questions.jsp
src/main/webapp/resources/: timer.js
src/test/java/com/crossover/onlinetestexam/configuration/: HibernateTestConfiguration.java
src/test/java/com/crossover/onlinetestexam/model/dao/: CandidateDaoImplTest.java  EntityDaoImplTest.java  QuestionDaoImplTest.java  TestDaoImplTest.java
src/test/java/com/crossover/onlinetestexam/service/: CandidateServiceImplTest.java  QuestionServiceImplTest.java
src/test/resources/: Dataset.xml
